body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://i.https://images.unsplash.com/photo-1710162734135-8dc148f53abe?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9uZG8lMjBkZWwlMjBzaXRpbyUyMHdlYnxlbnwwfHwwfHx8MA%3D%3D.com/736x/6d/ab/f5/6dabf56b395fcac06fa41879923f4d20.jpg");
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 40px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  height: auto;
  cursor: pointer;
}

.carrito {
  display: flex;
  justify-content: right;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 16 / 9;
}
