body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://i.pinimg.com/736x/6d/ab/f5/6dabf56b395fcac06fa41879923f4d20.jpg");
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 40px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  height: auto;
  cursor: pointer;
}

.sofia {
  background-color: rgb(202, 86, 196);
}

.ambar {
  background-color: rgb(188, 199, 88);
}

.james {
  background-color: rgb(89, 170, 57);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 16 / 9;
}
